# qa_backend_java

./: README.md  pom.xml
src/main/java/: Endpoints.java
src/main/java/Response/: AbstractResponse.java  Data.java  ImageResponse.java  ImageUpdateResponse.java
src/main/java/lesson5/db/: Utils.java
src/main/java/lesson5/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson5/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson5/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/enums/: Category.java
src/main/java/lesson5/service/: CategoryService.java  ProductService.java
src/main/java/lesson5/util/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/: BaseTest.java  UpdateTest.java  UploadTest.java
src/test/java/Resources/: Images.java
src/test/java/lesson5/: CreateProductTest.java
src/test/resources/: TextFile  application.properties
